{
  "name": "inventario-vessel",
  "version": "0.1.0",
  "private": true,
  "description": "Reposición de botellas en las barras: listas compartidas, historial, previsión y lista de compra.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/"
  }
}
